PORT=5000
NODE_ENV=development
JWT_SECRET=zEJp7qUgjKl8bdWZwRrTteNi4G2AnshSxPCY3LkQ5amHOcfyXBD90IFvuV1oM6
MONGO_URI=mongodb+srv://rakeshsawrakeshsaw10_db_user:Rk9835478020@cluster0.wbzkqui.mongodb.net/?appName=Cluster0